# Details for our datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/my-password
spring.datasource.username=
spring.datasource.password=

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true